
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional design system for Care Labs Indonesia */

@layer base {
  :root {
    --background: 255 255 255;
    --foreground: 31 41 55;

    --card: 255 255 255;
    --card-foreground: 31 41 55;

    --popover: 255 255 255;
    --popover-foreground: 31 41 55;

    --primary: 29 78 216;
    --primary-foreground: 255 255 255;

    --secondary: 249 250 251;
    --secondary-foreground: 31 41 55;

    --muted: 243 244 246;
    --muted-foreground: 75 85 99;

    --accent: 239 246 255;
    --accent-foreground: 30 58 138;

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 229 231 235;
    --input: 229 231 235;
    --ring: 59 130 246;

    --radius: 0.5rem;

    --sidebar-background: 255 255 255;
    --sidebar-foreground: 31 41 55;
    --sidebar-primary: 29 78 216;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 249 250 251;
    --sidebar-accent-foreground: 31 41 55;
    --sidebar-border: 229 231 235;
    --sidebar-ring: 59 130 246;
  }

  .dark {
    --background: 17 24 39;
    --foreground: 249 250 251;

    --card: 31 41 55;
    --card-foreground: 249 250 251;

    --popover: 31 41 55;
    --popover-foreground: 249 250 251;

    --primary: 59 130 246;
    --primary-foreground: 255 255 255;

    --secondary: 55 65 81;
    --secondary-foreground: 249 250 251;

    --muted: 75 85 99;
    --muted-foreground: 156 163 175;

    --accent: 55 65 81;
    --accent-foreground: 249 250 251;

    --destructive: 220 38 38;
    --destructive-foreground: 255 255 255;

    --border: 75 85 99;
    --input: 75 85 99;
    --ring: 59 130 246;

    --sidebar-background: 17 24 39;
    --sidebar-foreground: 249 250 251;
    --sidebar-primary: 59 130 246;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 55 65 81;
    --sidebar-accent-foreground: 249 250 251;
    --sidebar-border: 75 85 99;
    --sidebar-ring: 59 130 246;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-care-gray-900;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  }
  
  .section-padding {
    @apply py-16 px-4 sm:px-6 lg:px-8;
  }
  
  .container-width {
    @apply max-w-7xl mx-auto;
  }
}
