
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Care Labs Indonesia - Power System Analysis & Electrical Safety Solutions</title>
    <meta name="description" content="Leading electrical safety and power system analysis company in Indonesia. ETAP-powered solutions for compliance, efficiency, and strategic electrical insights." />
    <meta name="author" content="Care Labs Indonesia" />

    <meta property="og:title" content="Care Labs Indonesia - Power System Analysis Solutions" />
    <meta property="og:description" content="Transform your electrical systems with Care Labs' comprehensive power system analysis services. ETAP-powered insights for Indonesian industries." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Professional Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
